# Column 0: Name															
# Column 1: Type															
# Column 2: Radius of curvature (mm)														
# Column 3: Thickness (mm)															
# Column 4: Outer radius (mm)															
# Column 5: Inner radius (mm)															
# Column 6: Conic constant kappa														
# Column 7 - 14: Aspheric coefficient a_3 - a_10 (a_n r^n in meters)												
# Column 15: Coating file															
# Column 16: Medium file															
																
M1	mirror	21,311.59982	0.0	2,005	587.7023513835	-1.09763	0	0	0	0	0	0	0	0	mirror.txt	air
L1	lens	685.98	8,375.037402358	490	0	0	0	0	0	0	0	0	0	0	lenses.txt	silica_dispersion.txt
L1E	lens	711.87	110.54	490	0	0	0	0	0	0	0	0	0	0	lenses.txt	air
L2	lens	3,385.5999	658.09400	345.06	0	0	0	0	0	0	0	0	0	0	lenses.txt	silica_dispersion.txt
L2E	lens	506.944	51.13600000	345.06	0	0	1E-22	-1.35E-31	0	0	0	0	0	0	lenses.txt	air
L3	lens	943.6	94.607	326	0	0	0	0	0	0	0	0	0	0	lenses.txt	silica_dispersion.txt
L3E	lens	2,416.8499999	75.59	326	0	0	0	0	0	0	0	0	0	0	lenses.txt	air
F1	filter	0	325.107467	307	0	0	0	0	0	0	0	0	0	0	filter_2.txt	silica_dispersion.txt
FE1	filter	0	142.050000	307	0	0	0	0	0	0	0	0	0	0	none	air
L4	lens	662.42999	36.43955783	302.5	0	0	-1E-21	-8E-30	0	0	0	0	0	0	lenses.txt	silica_dispersion.txt
L4E	lens	1798.28	101.461	302.5	0	0	0	0	0	0	0	0	0	0	lenses.txt	air
L5	lens	-899.8150	202.125	250.8	0	0	0	0	0	0	0	0	0	0	lenses.txt	silica_dispersion.txt
L5E	lens	-685.00999999	53.105	250.8	0	0	0	0	0	0	0	0	0	0	lenses.txt	air
D	det	0	29.9	271	0	0	0	0	0	0	0	0	0	0	detector.txt	air
