# Perturbation parameters
#
# old model uses columns 2-5 which will be obsoleted
#
# column 0: name of degree of freedom
# column 1: type of degree of freedom
# column 2: type of distribution (1=gaussian; 2=uniform) (old model)
# column 3: parameter 1 (gaussian sigma or lower bound) (old model)
# column 4: parameter 2 (gaussian mean or upper bound) (old model)
# column 5: parameter set (old model)
# column 6: fabrication/assembly tolerance (new model)
# column 7: thermal derivative (new model)
# column 8: elevation derivative (new model)
# column 9: hidden variable rms (new model)
# column 10: surface string that are linked together
#  
#                                     fabric temp elev hidden  link 
# 0     1        2       3        4     5   6    7    8    9       10
M1     phi	 2       0        6.28  0   0.0  0.0  0.0  0.0     0 2
M1     psi 	 2       0        6.28  0   0.0  0.0  0.0  0.0     0 2
M1     theta 	 1       4.94e-7  0     1   0.0  0.0  0.0  0.0     0 2
M1     xdis 	 1       2.28e-3  0     1   0.0  0.0  0.0  0.0     0 2
M1     ydis 	 1       2.28e-3  0     1   0.0  0.0  0.0  0.0     0 2
M1     zdis 	 1       2.28e-3  0     1   0.0  0.0  0.0  0.0     0 2
M1     z4       1       5.16e-5  0     1   0.0  0.0  0.0  0.0     0 2
M1     z5       1       5.16e-5  0     1   0.0  0.0  0.0  0.0     0 2
M1     z6       1       5.16e-5  0     1   0.0  0.0  0.0  0.0     0 2
M1     z7       1       5.16e-5  0     1   0.0  0.0  0.0  0.0     0 2
M1     z8       1       5.16e-5  0     1   0.0  0.0  0.0  0.0     0 2
M1     z9       1       5.16e-5  0     1   0.0  0.0  0.0  0.0     0 2
M1     z10 	 1       2.356e-5 0     1   0.0  0.0  0.0  0.0     0 2
M1     z11 	 1       2.356e-5 0     1   0.0  0.0  0.0  0.0     0 2
M1     z12 	 1       2.356e-5 0     1   0.0  0.0  0.0  0.0     0 2
M1     z13 	 1       2.356e-5 0     1   0.0  0.0  0.0  0.0     0 2
M1     z14 	 1       2.356e-5 0     1   0.0  0.0  0.0  0.0     0 2
M1     z15 	 1       1.596e-5 0     1   0.0  0.0  0.0  0.0     0 2
M1     z16 	 1       1.596e-5 0     1   0.0  0.0  0.0  0.0     0 2
M1     z17 	 1       1.596e-5 0     1   0.0  0.0  0.0  0.0     0 2
M1     z18 	 1       1.596e-5 0     1   0.0  0.0  0.0  0.0     0 2
M1     z19 	 1       9.88e-6  0     1   0.0  0.0  0.0  0.0     0 2
M1     z20 	 1       9.88e-6  0     1   0.0  0.0  0.0  0.0     0 2
M1     z21 	 1       9.88e-6  0     1   0.0  0.0  0.0  0.0     0 2
camera  phi 	 2       0        6.28  0   0.0  0.0  0.0  0.0     3 4 5 6 7 8 9 10
camera  psi 	 2       0        6.28  0   0.0  0.0  0.0  0.0     3 4 5 6 7 8 9 10
camera  theta 	 1       3.34e-5  0     1   0.0  0.0  0.0  0.0     3 4 5 6 7 8 9 10
camera  xdis 	 1       6.8e-3   0     1   0.0  0.0  0.0  0.0     3 4 5 6 7 8 9 10
camera  ydis 	 1       6.8e-3   0     1   0.0  0.0  0.0  0.0     3 4 5 6 7 8 9 10
camera  zdis 	 1       6.8e-3   0     1   0.0  0.0  0.0  0.0     3 4 5 6 7 8 9 10
